# IM

IM.Domain/: Basket.cs  BasketItem.cs  Category.cs  Class1.cs  IM.Domain.csproj  Order.cs  Produkt.cs  Promocode.cs  User.cs
IM.Infrastructure/: ApplicationDbContext.cs  ApplicationDesignTimeDbContext.cs  IM.Infrastructure.csproj  appsetings.json
IM.Infrastructure/EntityTypeConfigurations/: BasketItemEntityTypeConfigurations.cs  OrderEntityTypeConfigurations.cs  ProductEntityTypeConfigurations.cs  PromocodeEntityTypeConfigurations.cs
IM.Infrastructure/Migrations/: 20260205212534_Initial.Designer.cs  20260205212534_Initial.cs  20260205213153_SecondInitial.Designer.cs  20260205213153_SecondInitial.cs  ApplicationDbContextModelSnapshot.cs
IMSL/: IM.Application.csproj  IMSL.sln  Program.cs
